{
    "compileOnSave": true,
    "compilerOptions": {
        "incremental": true,
        "allowUnreachableCode": false,
        "module": "ESNext",
        "target": "ES5",
        "tsBuildInfoFile": ".tsbuildinfo",
        "sourceMap": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "downlevelIteration": true,
        "lib": [
            "ES2017",
            "DOM"
        ]
    },
    "typeAcquisition": {
        "enable": true
    },
    "exclude": [
        "./build/"
    ]
}